{{ $baseurl := .Site.BaseURL }}
<!doctype html>
<html lang="{{.Site.LanguageCode}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>{{ .Title }}</title>
  <link rel="icon" type="image/x-icon" href="{{$baseurl}}/favicon.ico">
  <script src="{{$baseurl}}/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="{{$baseurl}}/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-item/paper-item.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-button/paper-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-card/paper-card.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="{{$baseurl}}/css/highlightjs-theme-github.css">
  <style is="custom-style">
    paper-item /deep/ .content {
		width: 100%;
	}
    /deep/ ::-webkit-scrollbar-track {
      background:transparent;
    }

    /deep/ ::-webkit-scrollbar {
      width: 5px;
    }

    /deep/ ::-webkit-scrollbar-thumb {
      background-color: var(--paper-light-blue-500);
    }
  
  paper-card .summary {
	clear:both;
  }
  .title .main {
	float:left;
	font-size: 20px;
	margin-bottom:10px;
	margin-right: 15px;
  }
  .title paper-button {
	min-width: 0px;
   }
   paper-button.green {
      color: var(--paper-green-500);
      --paper-button-flat-focus-color: var(--paper-green-50);
    }
    paper-button.green:hover {
      background: var(--paper-green-50);
    }
   .article .categories {
	float:right;
	margin-right: 10px;
   }
   .categories iron-icon, .tags iron-icon{
	--iron-icon-height: 16px;
    --iron-icon-width: 16px;
  }
  .categories,.tags {
  
	font-size:14px;
  }
  .title paper-button /deep/ paper-material{
	padding: 0px;
	font-size:14px;
  }
  paper-button.blue {
      color: var(--paper-light-blue-500);
      --paper-button-flat-focus-color: var(--paper-light-blue-50);
    }
	
    paper-button.blue:hover {
      background: var(--paper-light-blue-50);
    }
  a {
	  color: inherit;
	  text-decoration: none;
	}
	.article a {
	  color: var(--paper-light-blue-500);
	  text-decoration: underline;
	}
	.main.single {
	  width:100%;
	  font-size:30px;
	  line-height:45px;
	  margin: 30px 10px;
	}
   #articles {
      @apply(--layout-vertical);
      @apply(--center-justified);
      margin-left: auto;
      margin-right: auto;
	  margin-top: 20px;
    }
	.tags /deep/ paper-material {
		padding: 0px;
	}
	 paper-card {
      width: 100%;
      margin-bottom: 16px;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    {{if .Site.Params.cover}}
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url({{$baseurl}}/{{.Site.Params.cover}});
      };
      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-image: url({{$baseurl}}/{{.Site.Params.cover}});
      };
    }
    {{else}}
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url({{$baseurl}}/images/cover.png);
      };
      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-image: url({{$baseurl}}/images/cover.png);
      };
    }
    {{end}}
    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
	.toolbar-tools.paper-toolbar .title.bottom {
		font-size: {{if isset .Site.Params "mainTitle"}}{{.Site.Params.mainTitle}}{{else}}20{{end}}px;
	}
    .title.bottom.title{
      padding: 8px 0 16px;
    }
    .article-body{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
	.toolbar-tools.paper-toolbar .title {
		pointer-events: initial;
	}
	  </style>
	<link rel="stylesheet" href="{{$baseurl}}/css/markdown.css">
</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    {{if .Site.Params.profile}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/{{.Site.Params.profile}}">
    {{else}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/images/profile.png">
    {{end}}
        {{if .Site.Params.photo}}
          <iron-image class="photo" sizing="cover" src="{{$baseurl}}/{{.Site.Params.photo}}"></iron-image>
        {{else}}
          <iron-image class="photo" sizing="cover" src="{{$baseurl}}/images/photo.png"></iron-image>
        {{end}}
          <div class="author">{{.Site.Params.author}}</div>
      </iron-image>
      <paper-menu>
        <a href="{{$baseurl}}/index.html"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">{{.Site.Params.transHome}}</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="{{$baseurl}}/categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">{{.Site.Params.transCategory}}</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="{{$baseurl}}/tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">{{.Site.Params.transTag}}</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">
	
      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
		<div class="bottom title"><a href="{{$baseurl}}/index.html">{{.Site.Title}}</a></div>
        
        <div class="flex"></div>
		{{ range $item := .Site.Params.logos }}
			{{ if eq $item.site "weibo" }}
				<a href="http://www.weibo.com/{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/weibo.png"></paper-icon-button></a>
			{{ else if eq $item.site "github"}}
				<a href="https://github.com/{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/github.png"></paper-icon-button></a>
			{{ else if eq $item.site "twitter"}}
				<a href="https://twitter.com/{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/twitter.png"></paper-icon-button></a>
			{{ else if eq $item.site "facebook"}}
				<a href="https://www.facebook.com/{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/facebook.png"></paper-icon-button></a>
			{{ else if eq $item.site "gplus"}}
				<a href="https://google.com/+{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/gplus.png"></paper-icon-button></a>
			{{ else if eq $item.site "linkedin"}}
				<a href="https://www.linkedin.com/in/{{ $item.username }}"><paper-icon-button src="{{$baseurl}}/images/linkedin.png"></paper-icon-button></a>
			{{end}}
		{{end}}
		<a href="{{$baseurl}}/index.xml"><paper-icon-button src="{{$baseurl}}/images/feed.png"></paper-icon-button></a>
      
      </paper-toolbar>